- model: service.configuration
  pk: 1
  fields:
    name: "Social Login: Microsoft"
    category: social_provider
    key: microsoft
    value: na
    enabled: False
- model: service.configuration
  pk: 2
  fields:
    name: "Social Login: Github"
    category: social_provider
    key: github
    value: na
    enabled: False
- model: service.configuration
  pk: 3
  fields:
    name: "Social Login: Gitlab"
    category: social_provider
    key: gitlab
    value: na
    enabled: False
- model: service.configuration
  pk: 4
  fields:
    name: "Social Login: Google"
    category: social_provider
    key: google
    value: na
    enabled: False
- model: service.configuration
  pk: 5
  fields:
    name: "Social Login: Keycloak"
    category: social_provider
    key: keycloak
    value: na
    enabled: False
- model: service.configuration
  pk: 6
  fields:
    name: "Social Login: Okta"
    category: social_provider
    key: okta
    value: na
    enabled: False
- model: service.configuration
  pk: 7
  fields:
    name: "Social Login: OpenID"
    category: social_provider
    key: openid
    value: na
    enabled: False
- model: service.configuration
  pk: 8
  fields:
    name: "Pagination Service"
    category: public
    key: service_pagination
    value: 24
    enabled: True
- model: service.configuration
  pk: 9
  fields:
    name: "Pagination Provider"
    category: public
    key: provider_pagination
    value: 10
    enabled: True
- model: service.configuration
  pk: 10
  fields:
    name: "Pagination Contract"
    category: public
    key: contract_pagination
    value: 10
    enabled: True
- model: service.configuration
  pk: 11
  fields:
    name: "Pagination Pricing"
    category: public
    key: pricing_pagination
    value: 10
    enabled: True
- model: service.configuration
  pk: 12
  fields:
    name: "Disable Signup Page"
    category: public
    key: disable_signup_page
    value: active
    enabled: True
- model: service.configuration
  pk: 13
  fields:
    name: "Social Login: OIDC"
    category: social_provider
    key: oidc
    value: na
    enabled: False
- model: service.configuration
  pk: 14
  fields:
    name: "Pagination Contact"
    category: public
    key: contact_pagination
    value: 24
    enabled: True
- model: service.configuration
  pk: 15
  fields:
    name: "Disable edit profile"
    description: "When enable user profile can't be edited"
    category: public
    key: disable_edit_profile
    value: na
    enabled: True
- model: service.configuration
  pk: 16
  fields:
    name: "Application Service"
    category: public
    key: application_pagination
    value: 24
    enabled: True
- model: service.configuration
  pk: 17
  fields:
    name: "Custom documentation URL"
    category: public
    key: documentation_url
    value: "https://service-catalog.readthedocs.io/en/latest/"
    enabled: False
- model: service.configuration
  pk: 18
  fields:
    name: "Custom support URL"
    category: public
    key: support_url
    value: "https://gitlab.com/tle06/service-catalog/-/issues"
    enabled: False
