- model: building.currency
  pk: 1
  fields:
    name: "ADP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 2
  fields:
    name: "AED"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 3
  fields:
    name: "AFA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 4
  fields:
    name: "AFN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 5
  fields:
    name: "ALK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 6
  fields:
    name: "ALL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 7
  fields:
    name: "AMD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 8
  fields:
    name: "ANG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 9
  fields:
    name: "ANG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 10
  fields:
    name: "ANG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 11
  fields:
    name: "AOA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 12
  fields:
    name: "AOK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 13
  fields:
    name: "AON"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 14
  fields:
    name: "AOR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 15
  fields:
    name: "ARA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 16
  fields:
    name: "ARP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 17
  fields:
    name: "ARS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 18
  fields:
    name: "ARY"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 19
  fields:
    name: "ATS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 20
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 21
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 22
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 23
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 24
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 25
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 26
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 27
  fields:
    name: "AUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 28
  fields:
    name: "AWG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 29
  fields:
    name: "AYM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 30
  fields:
    name: "AZM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 31
  fields:
    name: "AZN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 32
  fields:
    name: "BAD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 33
  fields:
    name: "BAM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 34
  fields:
    name: "BBD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 35
  fields:
    name: "BDT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 36
  fields:
    name: "BEC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 37
  fields:
    name: "BEF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 38
  fields:
    name: "BEL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 39
  fields:
    name: "BGJ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 40
  fields:
    name: "BGK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 41
  fields:
    name: "BGL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 42
  fields:
    name: "BGN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 43
  fields:
    name: "BHD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 44
  fields:
    name: "BIF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 45
  fields:
    name: "BMD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 46
  fields:
    name: "BND"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 47
  fields:
    name: "BOB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 48
  fields:
    name: "BOP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 49
  fields:
    name: "BOV"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 50
  fields:
    name: "BRB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 51
  fields:
    name: "BRC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 52
  fields:
    name: "BRE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 53
  fields:
    name: "BRL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 54
  fields:
    name: "BRN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 55
  fields:
    name: "BRR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 56
  fields:
    name: "BSD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 57
  fields:
    name: "BTN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 58
  fields:
    name: "BUK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 59
  fields:
    name: "BWP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 60
  fields:
    name: "BYB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 61
  fields:
    name: "BYN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 62
  fields:
    name: "BYR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 63
  fields:
    name: "BZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 64
  fields:
    name: "CAD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 65
  fields:
    name: "CDF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 66
  fields:
    name: "CHC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 67
  fields:
    name: "CHE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 68
  fields:
    name: "CHF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 69
  fields:
    name: "CHF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 70
  fields:
    name: "CHW"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 71
  fields:
    name: "CLF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 72
  fields:
    name: "CLP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 73
  fields:
    name: "CNY"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 74
  fields:
    name: "COP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 75
  fields:
    name: "COU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 76
  fields:
    name: "CRC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 77
  fields:
    name: "CSD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 78
  fields:
    name: "CSJ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 79
  fields:
    name: "CSK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 80
  fields:
    name: "CUC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 81
  fields:
    name: "CUP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 82
  fields:
    name: "CVE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 83
  fields:
    name: "CYP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 84
  fields:
    name: "CZK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 85
  fields:
    name: "DDM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 86
  fields:
    name: "DEM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 87
  fields:
    name: "DJF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 88
  fields:
    name: "DKK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 89
  fields:
    name: "DKK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 90
  fields:
    name: "DKK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 91
  fields:
    name: "DOP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 92
  fields:
    name: "DZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 93
  fields:
    name: "ECS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 94
  fields:
    name: "ECV"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 95
  fields:
    name: "EEK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 96
  fields:
    name: "EGP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 97
  fields:
    name: "ERN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 98
  fields:
    name: "ESA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 99
  fields:
    name: "ESB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 100
  fields:
    name: "ESP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 101
  fields:
    name: "ESP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 102
  fields:
    name: "ETB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 103
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 104
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 105
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 106
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 107
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 108
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 109
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 110
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 111
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 112
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 113
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 114
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 115
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 116
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 117
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 118
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 119
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 120
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 121
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 122
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 123
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 124
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 125
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 126
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 127
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 128
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 129
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 130
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 131
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 132
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 133
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 134
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 135
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 136
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 137
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 138
  fields:
    name: "EUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 139
  fields:
    name: "FIM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 140
  fields:
    name: "FIM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 141
  fields:
    name: "FJD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 142
  fields:
    name: "FKP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 143
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 144
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 145
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 146
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 147
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 148
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 149
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 150
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 151
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 152
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 153
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 154
  fields:
    name: "FRF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 155
  fields:
    name: "GBP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 156
  fields:
    name: "GBP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 157
  fields:
    name: "GBP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 158
  fields:
    name: "GBP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 159
  fields:
    name: "GEK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 160
  fields:
    name: "GEL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 161
  fields:
    name: "GHC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 162
  fields:
    name: "GHP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 163
  fields:
    name: "GHS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 164
  fields:
    name: "GIP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 165
  fields:
    name: "GMD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 166
  fields:
    name: "GNE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 167
  fields:
    name: "GNF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 168
  fields:
    name: "GNS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 169
  fields:
    name: "GQE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 170
  fields:
    name: "GRD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 171
  fields:
    name: "GTQ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 172
  fields:
    name: "GWE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 173
  fields:
    name: "GWP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 174
  fields:
    name: "GYD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 175
  fields:
    name: "HKD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 176
  fields:
    name: "HNL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 177
  fields:
    name: "HRD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 178
  fields:
    name: "HRK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 179
  fields:
    name: "HRK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 180
  fields:
    name: "HTG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 181
  fields:
    name: "HUF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 182
  fields:
    name: "IDR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 183
  fields:
    name: "IDR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 184
  fields:
    name: "IEP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 185
  fields:
    name: "ILP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 186
  fields:
    name: "ILR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 187
  fields:
    name: "ILS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 188
  fields:
    name: "INR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 189
  fields:
    name: "INR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 190
  fields:
    name: "IQD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 191
  fields:
    name: "IRR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 192
  fields:
    name: "ISJ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 193
  fields:
    name: "ISK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 194
  fields:
    name: "ITL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 195
  fields:
    name: "ITL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 196
  fields:
    name: "ITL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 197
  fields:
    name: "JMD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 198
  fields:
    name: "JOD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 199
  fields:
    name: "JPY"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 200
  fields:
    name: "KES"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 201
  fields:
    name: "KGS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 202
  fields:
    name: "KHR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 203
  fields:
    name: "KMF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 204
  fields:
    name: "KPW"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 205
  fields:
    name: "KRW"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 206
  fields:
    name: "KWD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 207
  fields:
    name: "KYD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 208
  fields:
    name: "KZT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 209
  fields:
    name: "LAJ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 210
  fields:
    name: "LAK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 211
  fields:
    name: "LBP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 212
  fields:
    name: "LKR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 213
  fields:
    name: "LRD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 214
  fields:
    name: "LSL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 215
  fields:
    name: "LSM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 216
  fields:
    name: "LTL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 217
  fields:
    name: "LTT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 218
  fields:
    name: "LUC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 219
  fields:
    name: "LUF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 220
  fields:
    name: "LUL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 221
  fields:
    name: "LVL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 222
  fields:
    name: "LVR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 223
  fields:
    name: "LYD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 224
  fields:
    name: "MAD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 225
  fields:
    name: "MAD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 226
  fields:
    name: "MDL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 227
  fields:
    name: "MGA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 228
  fields:
    name: "MGF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 229
  fields:
    name: "MKD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 230
  fields:
    name: "MLF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 231
  fields:
    name: "MMK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 232
  fields:
    name: "MNT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 233
  fields:
    name: "MOP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 234
  fields:
    name: "MRO"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 235
  fields:
    name: "MRU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 236
  fields:
    name: "MTL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 237
  fields:
    name: "MTP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 238
  fields:
    name: "MUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 239
  fields:
    name: "MVQ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 240
  fields:
    name: "MVR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 241
  fields:
    name: "MWK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 242
  fields:
    name: "MWK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 243
  fields:
    name: "MXN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 244
  fields:
    name: "MXP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 245
  fields:
    name: "MXV"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 246
  fields:
    name: "MYR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 247
  fields:
    name: "MZE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 248
  fields:
    name: "MZM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 249
  fields:
    name: "MZN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 250
  fields:
    name: "NAD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 251
  fields:
    name: "NGN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 252
  fields:
    name: "NIC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 253
  fields:
    name: "NIO"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 254
  fields:
    name: "NLG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 255
  fields:
    name: "NOK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 256
  fields:
    name: "NOK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 257
  fields:
    name: "NOK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 258
  fields:
    name: "NPR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 259
  fields:
    name: "NZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 260
  fields:
    name: "NZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 261
  fields:
    name: "NZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 262
  fields:
    name: "NZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 263
  fields:
    name: "NZD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 264
  fields:
    name: "OMR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 265
  fields:
    name: "PAB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 266
  fields:
    name: "PEH"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 267
  fields:
    name: "PEI"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 268
  fields:
    name: "PEN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 269
  fields:
    name: "PEN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 270
  fields:
    name: "PES"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 271
  fields:
    name: "PGK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 272
  fields:
    name: "PHP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 273
  fields:
    name: "PKR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 274
  fields:
    name: "PLN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 275
  fields:
    name: "PLZ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 276
  fields:
    name: "PTE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 277
  fields:
    name: "PYG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 278
  fields:
    name: "QAR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 279
  fields:
    name: "RHD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 280
  fields:
    name: "ROK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 281
  fields:
    name: "ROL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 282
  fields:
    name: "RON"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 283
  fields:
    name: "RON"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 284
  fields:
    name: "RSD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 285
  fields:
    name: "RUB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 286
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 287
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 288
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 289
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 290
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 291
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 292
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 293
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 294
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 295
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 296
  fields:
    name: "RUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 297
  fields:
    name: "RWF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 298
  fields:
    name: "SAR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 299
  fields:
    name: "SBD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 300
  fields:
    name: "SCR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 301
  fields:
    name: "SDD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 302
  fields:
    name: "SDG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 303
  fields:
    name: "SDG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 304
  fields:
    name: "SDP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 305
  fields:
    name: "SEK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 306
  fields:
    name: "SGD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 307
  fields:
    name: "SHP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 308
  fields:
    name: "SIT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 309
  fields:
    name: "SKK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 310
  fields:
    name: "SLL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 311
  fields:
    name: "SOS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 312
  fields:
    name: "SRD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 313
  fields:
    name: "SRG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 314
  fields:
    name: "SSP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 315
  fields:
    name: "STD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 316
  fields:
    name: "STN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 317
  fields:
    name: "SUR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 318
  fields:
    name: "SVC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 319
  fields:
    name: "SYP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 320
  fields:
    name: "SZL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 321
  fields:
    name: "SZL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 322
  fields:
    name: "THB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 323
  fields:
    name: "TJR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 324
  fields:
    name: "TJS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 325
  fields:
    name: "TMM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 326
  fields:
    name: "TMT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 327
  fields:
    name: "TND"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 328
  fields:
    name: "TOP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 329
  fields:
    name: "TPE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 330
  fields:
    name: "TRL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 331
  fields:
    name: "TRY"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 332
  fields:
    name: "TRY"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 333
  fields:
    name: "TTD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 334
  fields:
    name: "TWD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 335
  fields:
    name: "TZS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 336
  fields:
    name: "UAH"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 337
  fields:
    name: "UAK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 338
  fields:
    name: "UGS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 339
  fields:
    name: "UGW"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 340
  fields:
    name: "UGX"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 341
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 342
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 343
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 344
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 345
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 346
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 347
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 348
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 349
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 350
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 351
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 352
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 353
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 354
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 355
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 356
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 357
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 358
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 359
  fields:
    name: "USD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 360
  fields:
    name: "USN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 361
  fields:
    name: "USS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 362
  fields:
    name: "UYI"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 363
  fields:
    name: "UYN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 364
  fields:
    name: "UYP"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 365
  fields:
    name: "UYU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 366
  fields:
    name: "UYW"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 367
  fields:
    name: "UZS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 368
  fields:
    name: "VEB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 369
  fields:
    name: "VEF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 370
  fields:
    name: "VEF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 371
  fields:
    name: "VEF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 372
  fields:
    name: "VES"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 373
  fields:
    name: "VNC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 374
  fields:
    name: "VND"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 375
  fields:
    name: "VUV"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 376
  fields:
    name: "WST"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 377
  fields:
    name: "XAF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 378
  fields:
    name: "XAF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 379
  fields:
    name: "XAF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 380
  fields:
    name: "XAF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 381
  fields:
    name: "XAF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 382
  fields:
    name: "XAF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 383
  fields:
    name: "XAG"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 384
  fields:
    name: "XAU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 385
  fields:
    name: "XBA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 386
  fields:
    name: "XBB"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 387
  fields:
    name: "XBC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 388
  fields:
    name: "XBD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 389
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 390
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 391
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 392
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 393
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 394
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 395
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 396
  fields:
    name: "XCD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 397
  fields:
    name: "XDR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 398
  fields:
    name: "XEU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 399
  fields:
    name: "XFO"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 400
  fields:
    name: "XFU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 401
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 402
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 403
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 404
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 405
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 406
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 407
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 408
  fields:
    name: "XOF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 409
  fields:
    name: "XPD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 410
  fields:
    name: "XPF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 411
  fields:
    name: "XPF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 412
  fields:
    name: "XPF"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 413
  fields:
    name: "XPT"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 414
  fields:
    name: "XRE"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 415
  fields:
    name: "XSU"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 416
  fields:
    name: "XTS"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 417
  fields:
    name: "XUA"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 418
  fields:
    name: "XXX"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 419
  fields:
    name: "YDD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 420
  fields:
    name: "YER"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 421
  fields:
    name: "YUD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 422
  fields:
    name: "YUM"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 423
  fields:
    name: "YUN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 424
  fields:
    name: "ZAL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 425
  fields:
    name: "ZAL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 426
  fields:
    name: "ZAR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 427
  fields:
    name: "ZAR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 428
  fields:
    name: "ZAR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 429
  fields:
    name: "ZMK"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 430
  fields:
    name: "ZMW"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 431
  fields:
    name: "ZRN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 432
  fields:
    name: "ZRZ"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 433
  fields:
    name: "ZWC"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 434
  fields:
    name: "ZWD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 435
  fields:
    name: "ZWD"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 436
  fields:
    name: "ZWL"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 437
  fields:
    name: "ZWN"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.currency
  pk: 438
  fields:
    name: "ZWR"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
