- model: building.buildingtype
  fields:
    name: "Coworking"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
- model: building.buildingtype
  pk: 2
  fields:
    name: "Building"
    createdByUserId_id: 1
    creationDate: 2023-11-05T00:00:00Z
