[tool.poetry]
name = "service-catalog"
version = "0.1.0"
description = ""
authors = ["tle06 <tle@tlnk.fr>"]
package-mode = false

[tool.poetry.dependencies]
python = "^3.9"
boto3 = "1.20.27"
Django = "4.1.13"
django-allauth = "0.63.3"
django-cors-headers = "3.10.1"
django-heroku = "0.3.1"
django-storages = "1.12.3"
djangorestframework = "3.13.1"
drf-yasg = "1.20.0"
gunicorn = "20.1.0"
mysql-connector-python = "^8.0.28"
mysqlclient = "2.1.1"
Pillow = "10.2.0"
graphene-django = "^2.15.0"
django-filter = "^21.1"
django-graphql-jwt = "^0.3.4"
graphene-file-upload = "^1.3.0"
django-ses = "3.5.0"
django-smtp-ssl = "^1.0"
djangorestframework-simplejwt = "^5.1.0"
PyYAML = "^6.0"
django-health-check = "^3.16.5"
whitenoise = "^6.1.0"
environs = "^9.5.0"
mozilla-django-oidc = "^2.0.0"
django-extensions = "^3.1.5"
django-oauth-toolkit = "^2.1.0"
django-import-export = "^2.8.0"
coreapi = "^2.3.3"
onelogin = "^3.1.3"
ruff = "^0.0.265"
black = "^23.3.0"
autoflake = "^2.1.1"
pre-commit = "^3.3.1"
mssql-django = "^1.3"
pyodbc = "^4.0.39"
django-celery-beat = "^2.5.0"
django-celery-results = "^2.5.1"
celery = { extras = ["redis"], version = "^5.3.4" }
django-dbbackup = "^4.0.2"
pillow = "10.2.0"
django-autocomplete-light = "^3.11.0"
python3-openid = "^3.2.0"
pyjwt = "^2.8.0"
python3-saml = "^1.16.0"
pandas = "^2.2.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
select = ["E", "F"]
ignore = ["F811", "E501"]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "migrations",
]

line-length = 88
